# xorg.conf (X.Org X Window System server configuration file)

Section "InputDevice"
	Identifier	"Generic Keyboard"
	Driver		"kbd"
	Option		"XkbRules"	"xorg"
	Option		"XkbModel"	"pc104"
	Option		"XkbLayout"	"us"
EndSection

Section "InputDevice"
	Identifier	"Configured Mouse"
	Driver		"mouse"
EndSection

Section "Device"
	Identifier	"Configured Video Device"
	Driver		"fbdev"
	Option		"fbdev" "/dev/fb1"
EndSection

Section "Monitor"
	Identifier	"Analog Monitor"
EndSection

Section "Screen"
	Identifier	"Default Screen"
	Monitor		"Analog Monitor"
EndSection
